section {
  padding: 0 1.5rem;
  @include flex-center(column);
}

.wrapper {
  max-width: 400px;
}

.info {
  padding: 5rem 0 2.5rem 0;
  text-align: center;

  h1 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 2rem;
    padding-bottom: 1.13rem;
    letter-spacing: -1px;
    color: $dark-magenta;
  }

  p {
    font-weight: 500;
    line-height: 1.5rem;
    letter-spacing: -0.5px;
    color: $dark-gray;
  }
}

.reviews {
  @include grid-center();
  gap: 1rem;

  .review {
    width: 100%;
    background-color: #f7f2f7;
    height: 4.875rem;
    border-radius: 0.5rem;
    font-weight: 700;
    font-size: 0.8rem;
    color: $dark-magenta;
    @include flex-center(column);

    .stars {
      @include grid-center();
      grid-auto-flow: column;
      gap: 8.45px;
      margin-bottom: 1rem;
    }
  }
}

.cards {
  // @include flex-center(column);
  @include grid-center();
  padding: 3.125rem 0 6.25rem 0;
  gap: 1rem;

  .card {
    border-radius: 0.5rem;
    background-color: $dark-magenta;
    color: $white;
    width: 100%;
    height: 248px;
    padding: 2rem;

    @media only screen and (max-width: 320px) {
      padding: 1.5rem;
    }

    .user {
      display: flex;
      font-size: 0.8rem;
      padding: 0.5rem 0 1.8rem 0;

      .user-info {
        padding-left: 1.4rem;
      }

      img {
        height: 40px;
        width: 40px;
        border-radius: 50%;
      }

      .name {
        font-weight: 700;
      }

      .status {
        color: $soft-pink;
      }
    }

    .comment {
      font-size: 0.8rem;
      line-height: 1.3rem;
      letter-spacing: -0.2px;
      font-weight: 500;
    }
  }
}
